{
  "name": "moltiverse",
  "version": "1.0.0",
  "description": "Multi-agent AI persuasion system for the Church of Decentralised Divinity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "demo": "node scripts/demo.js",
    "simulate": "node scripts/simulate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "keywords": ["multi-agent", "persuasion", "belief-model"],
  "license": "MIT"
}
