{
  "name": "moltiverse",
  "version": "1.0.0",
  "description": "Multi-agent AI persuasion system for the Church of Decentralised Divinity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "demo": "node scripts/demo.js",
    "simulate": "node scripts/simulate.js",
    "deploy-token": "node token/deploy.js",
    "register-moltbook": "node scripts/register-moltbook.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^7.1.0",
    "uuid": "^9.0.0",
    "viem": "^2.21.0",
    "ws": "^8.14.2"
  },
  "keywords": [
    "multi-agent",
    "persuasion",
    "belief-model"
  ],
  "license": "MIT"
}
